<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>暴力破解测试页面</title>
</head>
<body>
    <div align="center"><h1>暴力破解测试页面-难度high</h1></div>
    <form action="LoginHigh.php" method="post" onsubmit="return judge();" name="form">
	    <fieldset>
		<legend><b>请输入信息</b></legend>
		<p>用户名: <input type="text" name="name" id="name"></p>
		<p>密&#12288码: <input type="password" name="password" id="password"></p>
		<p>验证码: <input type="text" name="yzm" id="yzm">
		    <img src="yzm.php" onclick="this.src='yzm.php?nocache='+Math.random()" style="color:white"></p>
		<p><input type="submit" value="登录"></p>	

</body>
</html>